<!DOCTYPE html>
<html>
<head>
  <title>Meet Jack</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .image-container {
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 200px;
      height: auto;
      border-radius: 5px;
    }

    .description {
      text-align: left;
      margin-bottom: 20px;
    }

    .wishlist {
      margin-bottom: 20px;
    }

    .wishlist ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .store-info {
      font-size: smaller;
      color: #888;
    }

    .copyright {
      text-align: center;
      margin-top: 20px;
      font-size: smaller;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Meet Jack</h1>
    <div class="image-container">
      <img src="https://i.ytimg.com/vi/zNoh2R-wQRk/maxresdefault.jpg" alt="Jack"> 
    </div>
    <div class="description">
      <p>This is Jack. He's an odd little boy that just got an empty box for his birthday. He may look happy, but he's a little disappointed. Now he'll have to put a few things in the box.</p>
    </div>
    <div class="wishlist">
      <h3>Jack would really like...</h3>
      <ul>
        <li>Roller blades</li>
        <li>Magic tricks</li>
        <li>Anything Pokemon</li>
        <li>A motorized Lego set</li>
      </ul>
    </div>
    <p class="store-info">You can get all this (and more) at an online toy store. Two very popular ones are <a href="https://www.toysrus.com">toysrus.com</a> and <a href="https://www.etoys.com">eToys.com</a>.</p>
    <p class="copyright">© 2006 John Q. Webmaster. All rights reserved.</p>
  </div>

</body>
</html>